<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
              a:orientation="horizontal"
              a:layout_width="fill_parent"
              a:layout_height="wrap_content"
              a:paddingBottom="8dip"
              a:paddingTop="8dip"
              a:paddingLeft="4dip"
              a:paddingRight="4dip"
              a:id="@+id/media_buttons"
    >

    <IconTextView
        a:id="@+id/download_shuffle"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-random}"
        a:textSize="22dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="8dip"/>

    <com.thejoshwa.ultrasonic.androidapp.view.AutoRepeatButton
        a:id="@+id/download_previous"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-step-backward}"
        a:textSize="22dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="8dip"/>

    <IconTextView
        a:id="@+id/download_start"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-play}"
        a:textSize="26dp"
        a:paddingTop="8dip"
        a:paddingRight="8dip"
        a:paddingLeft="8dip"/>

    <IconTextView
        a:id="@+id/download_pause"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-pause}"
        a:textSize="26dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="8dip"/>

    <IconTextView
        a:id="@+id/download_stop"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-stop}"
        a:textSize="26dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="8dip"/>

    <com.thejoshwa.ultrasonic.androidapp.view.AutoRepeatButton
        a:id="@+id/download_next"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-step-forward}"
        a:textSize="22dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="8dip"/>

    <IconTextView
        a:id="@+id/download_repeat"
        a:layout_width="0dip"
        a:layout_height="wrap_content"
        a:layout_weight="1"
        a:focusable="true"
        a:text="{fa-repeat}"
        a:textSize="22dp"
        a:paddingTop="8dip"
        a:paddingLeft="8dip"
        a:paddingRight="2dip"/>

</LinearLayout>